C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\r9r-line3.exe.config
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\r9r-line3.exe
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\r9r-line3.pdb
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\EntityFramework.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\EntityFramework.SqlServer.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\MySql.Data.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\MySql.Data.EntityFramework.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\Ubiety.Dns.Core.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\Zstandard.Net.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\Google.Protobuf.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\BouncyCastle.Crypto.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\System.Buffers.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\System.Memory.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\K4os.Compression.LZ4.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\K4os.Hash.xxHash.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\System.Numerics.Vectors.dll
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\EntityFramework.xml
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\EntityFramework.SqlServer.xml
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\MySql.Data.xml
C:\wamp64\www\r9r-line3\r9r-line3\bin\Debug\MySql.Data.EntityFramework.xml
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.csproj.AssemblyReference.cache
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\App.g.cs
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3_MarkupCompile.cache
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3_MarkupCompile.lref
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.g.resources
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r_line3.Properties.Resources.resources
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.csproj.GenerateResource.cache
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.csproj.CoreCompileInputs.cache
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.csproj.CopyComplete
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.exe
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\r9r-line3.pdb
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\View\MainWindow.g.cs
C:\wamp64\www\r9r-line3\r9r-line3\obj\Debug\View\MainWindow.baml
